# SagaSample

./: .gitignore  SagasSample.sln
SagasSample/: Program.cs  SagasSample.csproj
SagasSample/Events/: OrderCreatedEvent.cs  OrderPaymentReceivedEvent.cs  OrderShippedEvent.cs  OrderTimeoutExpiredEvent.cs
SagasSample/Migrations/: 20231017120134_Initial.Designer.cs  20231017120134_Initial.cs  OrderStateDbContextModelSnapshot.cs
SagasSample/Sagas/: OrderState.cs  OrderStateDbContext.cs  OrderStateMachine.cs  OrderStateMap.cs
